server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store = D:/MASTER/anul 2/LUNI/demo/src/main/resources/keystore-pkcs12
server.ssl.key-store-password = password
server.ssl.key-alias = 1
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
